{
    "namespace": "com.cerema.owncloud",
    "git": "https://github.com/zucatti/com.cerema.owncloud.git",
    "title": "CEREMACloud",
    "description": "Abonnement au service Owncloud",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "13130e74-8b40-4e89-ba7b-393b0dc2ef7d",
    "version": "1.00",
    "build": 4,
    "copyright": "Copyright (c) 2015 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "type": "desktop",
            "theme": "classic",
            "src": [
                "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.0.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "Crypt",
        "Mail"
    ],
    "db": [
        "bpclight",
        "cloudDB"
    ],
    "packages": [
        "shortid",
        "request",
        "nodemailer",
        "nodemailer-smtp-transport"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "#AAD4FF",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}